Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.eclipse.om2m.openhab.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.openhab.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="1.0.0",
 org.eclipse.om2m.ipu.service;bundle-version="1.0.0",
 org.eclipse.om2m.core.service;bundle-version="1.0.0"
